{
  "name": "soksak-plugin-runbook",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --format=esm --outfile=main.js",
    "test": "vitest run",
    "doctor": "soksak-plugin-doctor",
    "prepublishOnly": "npm run build && npm run doctor",
    "test-unit": "vitest run"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0",
    "soksak-plugin-doctor": "github:soksak-ai/soksak-plugin-doctor"
  },
  "version": "0.0.1",
  "soksakRelease": {
    "kind": "plugin",
    "id": "soksak-plugin-runbook",
    "repository": "https://github.com/soksak-ai/soksak-plugin-runbook",
    "manifest": "release.json"
  }
}
